UI Suppressed/Views/Call.xaml

<UserControl x:Class="SuperSimpleLyncKiosk.Call"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:modalitycontrol="clr-namespace:LyncUISupressionWrapper.Controls;assembly=LyncUISupressionWrapper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>


        <modalitycontrol:VideoWindow Grid.Row="0" Grid.Column="0" x:Name="VideoWindow" Direction="Incoming"/>
        <Grid  Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>


            <modalitycontrol:VideoWindow x:Name="SelfVideoWindow" 
                                     Direction="Outgoing"
                                     Grid.Row="1" 
                                     Height="150" 
                                     Width="200" 
                                     Margin="20, 20"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom" 
                                     />

            <StackPanel Grid.Row="0" >
                
                <Button Command="{Binding Path=EndCallCommand}" Content="End Call" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
