UI Suppressed/Views/NoCall.xaml

<UserControl x:Class="SuperSimpleLyncKiosk.NoCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters ="clr-namespace:SuperSimpleLyncKiosk.Converters"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:LyncPresenceTextConverter x:Key="LyncPresenceTextConverter"/>
        <converters:LyncPresenceColourConverter x:Key="LyncPresenceColourConverter"/>
    </UserControl.Resources>

   

    <Grid Background="{Binding Path=Presence, Converter={StaticResource LyncPresenceColourConverter}}">

        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Source="/SuperSimpleLyncKioskUISuppressed;component/Images/contact.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="66" Width="66" />

            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="100" Margin="0,0,0,15" >
                <TextBlock Text="{Binding Path=DisplayName}" FontFamily="Segoe UI" FontWeight="Light"  FontSize="48" Foreground="#333333"/>
            </Viewbox>

            <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" Opacity="0.1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="1" Grid.Column="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="500" Margin="30,30" >
                    <Image Source="{Binding Path=Photo}" />
                </Viewbox>

                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" MaxHeight="100" MinWidth="180" >
                    <Button Command="{Binding Path=PlaceCallCommand}" Margin="10,0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" Margin="10,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="/SuperSimpleLyncKioskUISuppressed;component/Images/phone.png" Height="48" Width="48" />

                                            <TextBlock Grid.Column="1" FontFamily="Segoe UI" FontWeight="Light" FontSize="48" Margin="10,0,0,10" Foreground="#333333">Start a video call</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Opacity" Value="0.1"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.2"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Viewbox  HorizontalAlignment="Left" MaxHeight="50" Margin="0,20,0,0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <TextBlock
                            Text="{Binding Path=Presence, Converter={StaticResource LyncPresenceTextConverter}}" 
                            FontFamily="Segoe UI"
                           
                            VerticalAlignment="Top"
                            Foreground="#333333"
                         />

                        <TextBlock Margin="6,0,0,0"
                           MaxWidth="300"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=Activity}" 
                           TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            FontFamily="Segoe UI" 
                            FontWeight="Light"
                            Foreground="#333333"/>
                    </StackPanel>
                </Viewbox>

            </Grid>

      

        </Grid>
    </Grid>
</UserControl>

